@import 'bootstrap'
.page-break
  display: block
  clear: both
  page-break-after: always
.table-pdf
  @extend .table 
  td
    padding: 1px
    border: 1px solid #dddddd

.table-bordered-no-outer-lines
  border: 1px solid #dddddd
  margin-bottom: 0px
  tr
    border: 1px solid #dddddd
    td
      padding: 1px
      border: 1px solid #dddddd
    th
      padding: 1px
      border: 1px solid #dddddd
