body
  background-color: #fff
  color: #333
  font-family: verdana, arial, helvetica, sans-serif
  font-size: 13px
  line-height: 18px

p, ol, ul, td 
  font-family: verdana, arial, helvetica, sans-serif
  font-size: 13px
  line-height: 18px

pre 
  background-color: #eee
  padding: 10px
  font-size: 11px
.width-10
  width: 10%


.field_with_errors
  .form-control
    border: 2px solid #FE2E2E
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 2px #FE2E2E
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 2px #FE2E2E
.datepicker
  margin-right: -80px
.ui-datepicker-trigger 
  position:relative
  top: -20%
  left: 100%
.error
  color: #FE2E2E
input.ng-invalid 
  border: 2px solid #FE2E2E
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 2px #FE2E2E
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 2px #FE2E2E
